<!DOCTYPE html>
<html>
    <head>
    <title>Cadastro Pessoas</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
    
            }

            body{
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-image: linear-gradient(to bottom, #e5edff, #cbdaff);

            }

            .container{
                width: 500px;
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                padding: 40px;
                text-align: center;
                justify-content: center;
            }

            h1 {
                font-size: 32px;
                margin-bottom: 20px;
                color: #274389;
            }

            input[type="text"],
            input[type="email"],
            input[type="password"] {
                display: block;
                width: 100%;
                padding: 10px;
                margin-bottom: 20px;
                border-radius: 5px;
                border: 1px solid #274389;
                outline: none;
                font-size: 1rem;
            }

            input[type="submit"] {
                transition : 1000ms;
                display: block;
                width: 40%;
                padding: 8px;
                border-radius: 5px;
                border: 2px solid #274389;
                background-color: white;
                color: #274389;
                font-size: 1rem;
                cursor: pointer;
                text-align: center;
                margin: 0 auto;
            }

            input[type="submit"]:hover {
                transition : 1000ms;
                width: 50%;
                transform : translateY(-0px);
                background-color: #274389;
                color: white;
                border: solid 2px #274389
            }
        </style>
    </head>
<body>
    <div class="container">
        <h1>Cadastro Locador</h1>
        <form action="{% url 'cadastro_pessoa' %}" method="POST">
            {% csrf_token %}
            <input type="text" name="nome" placeholder="Nome de usuário" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="text" name="telefone" placeholder="Telefone" required>
            <input type="text" name="cpf" placeholder="CPF" required>
            <input type="text" name="rua" placeholder="Rua" required>
            <input type="text" name="bairro" placeholder="Bairro" required>
            <input type="text" name="numero" placeholder="Número" required>
            <input type="submit" value="Cadastrar">
        </form>
    </div>
</body>
</html>

