<!DOCTYPE html>
<html>
    <head>
    <title>Cadastro Pessoas</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
    
            }

            body{
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-image: linear-gradient(to bottom, #e5edff, #cbdaff);

            }

            .container{
                width: 500px;
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                padding: 40px;
                text-align: center;
                justify-content: center;
            }

            h1 {
                font-size: 32px;
                margin-bottom: 20px;
                color: #274389;
            }

            input[type="text"],
            input[type="email"],
            input[type="password"],
            input[type="date"],
            select {
                display: block;
                width: 100%;
                padding: 10px;
                margin-bottom: 20px;
                border-radius: 5px;
                border: 1px solid #274389;
                outline: none;
                font-size: 1rem;
            }

            input[type="submit"] {
                transition : 1000ms;
                display: block;
                width: 40%;
                padding: 8px;
                border-radius: 5px;
                border: 2px solid #274389;
                background-color: white;
                color: #274389;
                font-size: 1rem;
                cursor: pointer;
                text-align: center;
                margin: 0 auto;
            }

            input[type="submit"]:hover {
                transition : 1000ms;
                width: 50%;
                transform : translateY(-0px);
                background-color: #274389;
                color: white;
                border: solid 2px #274389
            }
        </style>
    </head>
<body>
    <div class="container">
        <h1>Cadastro Livros</h1>
        <form action="{% url 'cadastro_livro' %}" method="POST">
            {% csrf_token %}
            <input type="text" name="titulo" placeholder="Titulo" required>
            <input type="text" name="autor" placeholder="Autor" required>
            <input type="text" name="editora" placeholder="Editora" required>
            <input type="date" name="data_lancamento" placeholder="Ano de Lançamento" required>
            <select name="genero">
                <option value="Ficão">Ficção</option>
                <option value="Romance">Romance</option>
                <option value="Literatura">Literatura</option>
                <option value="Terror">Terror</option>
                <option value="Suspense">Suspense</option>
                <option value="Fantasia">Fantasia</option>
                <option value="Comédia Romântica">Comédia Romântica</option>
                <option value="Romance Contemporâneo">Romance Contemporâneo</option>
                <option value="Tratado">Tratado</option>
            </select>
            <select name="idioma">
                <option value="Português - Brasil">Português - Brasil</option>
                <option value="Português - Portugal">Português - Portugal</option>
                <option value="Inglês">Inglês</option>
                <option value="Alemão">Alemão</option>
                <option value="Espanhol">Espanhol</option>
            </select>
            <input type="submit" value="Cadastrar">
        </form>
    </div>
</body>
</html>

