<!DOCTYPE html>
<html>
    <head>
    <title>Cadastro</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f1f1f1;
            }

            .container {
                max-width: 400px;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }

            h1 {
                text-align: center;
                margin-bottom: 20px;
            }

            input[type="text"],
            input[type="email"],
            input[type="password"] {
                padding: 10px;
                margin-bottom: 15px;
                border-radius: 3px;
                border: 1px solid #ccc;
                width: 100%;
            }

            input[type="submit"] {
                padding: 10px;
                background-color: #4CAF50;
                color: #fff;
                border: none;
                cursor: pointer;
            }

            input[type="submit"]:hover {
                background-color: #45a049;
            }
        </style>
    </head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form  action="{% url 'logar' %}" method="POST">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Usuaio">
            <input type="password" name="password" placeholder="Senha">
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>

