<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }

    .container {
      width: 400px;
      margin: 0 auto;
      margin-top: 100px;
      background-color: #ffffff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    }

    h1 {
      text-align: center;
      color: #336699;
      margin-bottom: 30px;
    }

    .my-form {
      display: flex;
      flex-direction: column;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .my-button {
      display: block;
      width: 100%;
      height: 40px;
      padding: 10px;
      font-size: 16px;
      text-align: center;
      background-color: #336699;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .my-button:hover {
      background-color: #1c3c66;
    }

    .text-center {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Bem-vindo, {{ usuario_sistema }}</h2>
  </div>
</body>
</html>
